<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cash Register - CodePen</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	
	<div id="register">
		<div id="ticket">
			<h1>Thank You!</h1>
			
				<div id="entries">
				</div>
				<div>
		
						<span>Total</span>
						<span id="total">$0.00</span>
				
					
				</div>
			
		</div>
		<form id="entry">
			<input id="newEntry" autofocus placeholder="How Much?">
		</form>
	</div>

	<script src="js/main.js"></script>

</body>
</html>