<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Matching Game</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>	
	<div id=headline><h1>Matching Cards Game</h1></div>
		<div id="container">
			<header>
			
			</header> 	
			<section id=box>
				<div class=cards>
				<div id=slot1 class=slot ><img class = card src="../images/back-of-card.png"></div>
				<div id=slot2 class=slot ><img class = card src="../images/back-of-card.png"></div>
				<div id=slot3 class=slot ><img class = card src="../images/back-of-card.png"></div>
				<div id=slot4 class=slot ><img class = card src="../images/back-of-card.png"></div>
				</div>
				<div id="winText">winner winner</div>
			<div class=controls>
			<button id=start>Start game</button>
			<button id=reset>Reset game</button>
			<input id= cheat type="checkbox">Cheat mode</input>
			</div>	
			</section>
		
			<footer>
				&copy; General Assembly
			</footer>
		</div><!-- #container --> 
		<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>